<style>
    p{
        font-family: Verdana;
        margin-top: 0;
        margin-bottom: 0;
    }
    .first-class{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 3px;
    }

    .second-class{
        font-size: 15px;
        color: rgb(117, 114, 114);
        margin-bottom: 15px;
    }

    .third-class{
        font-size: 13px;
        margin-bottom: 30px;
    }

    .button-class{
        background-color: green;
        color:white;
        border-radius: 6px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-top: 20px;
        margin-bottom: 20px;
        cursor: pointer;
        
    }
</style>




<p class="first-class">
    HTML CSS Course
</p>

<p class="second-class">
    Beginner to Pro
</p>

<p class="third-class">
    In this Course, we'll learn the skills you need to become a developer
</p>

<button class="button-class">
    Get Started
</button>