<style>
    p{
        font-family: Arial;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
    }

    .shop-class{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .see-class{
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .learn-class{
        color: rgb(70, 177, 198);
        font-size: 13px;
    }

</style>





<p class="shop-class">
    Shopping for your business ? 
</p>
<p class="see-class">
    See how Apple at work can help
</p>
<p class="learn-class">
    Learn more &#62;
</p>