<style>
    p{
        font-family: Arial;
        text-align: center;
    }

    .new-class{
        color: red;
        font-size: 10px;
    }
    .mac-class{
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 0;
    }
    .super-class{
        font-size: 35px;
        font-weight: bold;
        margin-top: 0;
    }
    .price-class{
        font-size: 15px;
        margin-top: 0;
        margin-bottom: 0;
    }
    .buy-class{
        background-color: rgb(20, 139, 212);
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        font-weight: weight;
        cursor: pointer;
        border-radius: 20px;
    }
</style>

<p class="new-class">
    New
</p>
<p class="mac-class">
    MacBook Pro
</p>
<p class ='super-class'>
    Supercharged for pros.
</p>
<p class="price-class">
    From $1999
</p>

<p>
<span class="buy-class">
    Buy
</span>
</p>