<style>
    p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
    }
    .free{
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 8px;
    }
    .free1{
        color: rgb(100,100,100);
        font-weight: normal;
    }
    .free2{
        color: rgb(100, 100, 100);
        font-weight: normal;
    }
    .para{
        width: 600px;
        line-height: 25px;
        margin-bottom: 20px;
    }

    .cont1{
        color: rgb(29,155,249);
    }


    }
</style>
        
<p class="free">freeCodeCamp.org 
    <span class="free1">@freeCodeCamp</span>
     <span class="free2">1h</span> 
</p>

<p class="para">
    As a web developer, you'll want to make your projects easy to use and navigate around
</p>
<p class="contact">
    Here <span class="cont1"> @chp_it</span>
    outlines the top skills new developer should have
</p>