<style>
    .strech-button{
        background-color:green;
        font-size: 18px;
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
        transition: padding-top 1s,
         padding-right 1s,
         padding-left 1s,
         padding-bottom 1s;
    }

    .strech-button:hover{
        padding-top: 18px;
        padding-right: 36px;
        padding-left: 36px;
        padding-bottom: 18px;
    }

</style>


<button class="strech-button">
    Strech
</button>