<style>
    .stretch-button{
        background-color: green;
        color:white;
        font-size: 18px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-right: 15px;
        padding-left:15px;
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
        transition: padding 0.15s,
            margin 0.15s;
        
    }
    .stretch-button:hover{
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 0px;
        margin-right: 0px;
    }
</style>




<button class="stretch-button">One</button>
<button class="stretch-button">Two</button>
<button class="stretch-button">Three</button>